# This is the build file for project "kCopy"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule c_PCH
 command = cc $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.

rule vala_COMPILER
 command = valac $ARGS $in
 description = Compiling Vala source $in.
 restat = 1

rule c_CROSS_COMPILER
 command = /usr/bin/i686-w64-mingw32-gcc-win32 $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule c_CROSS_PCH
 command = /usr/bin/i686-w64-mingw32-gcc-win32 $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.


# Rules for linking.

rule STATIC_CROSS_LINKER
 command =  rm -f $out && /usr/x86_64-w64-mingw32/bin/ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.

rule c_CROSS_LINKER
 command = /usr/bin/i686-w64-mingw32-gcc-win32 $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/john/ValaTest /home/john/ValaTest/build --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build kCopy@exe/src/Main.c kCopy@exe/src/Application.c kCopy@exe/src/Window.c kCopy@exe/src/HeaderBar.c kCopy@exe/src/ClipboardList.c kCopy@exe/src/Clipboard.c kCopy@exe/src/Settings.c kCopy@exe/src/Data.c kCopy@exe/src/Menu.c kCopy@exe/src/Clip.c: vala_COMPILER ../src/Main.vala ../src/Application.vala ../src/Window.vala ../src/HeaderBar.vala ../src/ClipboardList.vala ../src/Clipboard.vala ../src/Settings.vala ../src/Data.vala ../src/Menu.vala ../src/Clip.vala
 ARGS = -C --debug --debug --pkg sqlite3 --pkg glib-2.0 --pkg gtk+-3.0 --color=always --directory kCopy@exe --basedir ../

build kCopy@exe/meson-generated_src_Main.c.obj: c_CROSS_COMPILER kCopy@exe/src/Main.c
 DEPFILE = kCopy@exe/meson-generated_src_Main.c.obj.d
 ARGS = -IkCopy@exe -I. -I.. -I/opt/gtk3-win32/include/gtk-3.0 -I/opt/gtk3-win32/include/pango-1.0 -I/opt/gtk3-win32/include/atk-1.0 -I/opt/gtk3-win32/include/cairo -I/opt/gtk3-win32/include/pixman-1 -I/opt/gtk3-win32/include/freetype2 -I/opt/gtk3-win32/include -I/opt/gtk3-win32/include/gdk-pixbuf-2.0 -I/opt/gtk3-win32/include/libpng15 -I/opt/gtk3-win32/include/glib-2.0 -I/opt/gtk3-win32/lib/glib-2.0/include -fdiagnostics-color=always -pipe -w -g -mms-bitfields -mms-bitfields

build kCopy@exe/meson-generated_src_Application.c.obj: c_CROSS_COMPILER kCopy@exe/src/Application.c
 DEPFILE = kCopy@exe/meson-generated_src_Application.c.obj.d
 ARGS = -IkCopy@exe -I. -I.. -I/opt/gtk3-win32/include/gtk-3.0 -I/opt/gtk3-win32/include/pango-1.0 -I/opt/gtk3-win32/include/atk-1.0 -I/opt/gtk3-win32/include/cairo -I/opt/gtk3-win32/include/pixman-1 -I/opt/gtk3-win32/include/freetype2 -I/opt/gtk3-win32/include -I/opt/gtk3-win32/include/gdk-pixbuf-2.0 -I/opt/gtk3-win32/include/libpng15 -I/opt/gtk3-win32/include/glib-2.0 -I/opt/gtk3-win32/lib/glib-2.0/include -fdiagnostics-color=always -pipe -w -g -mms-bitfields -mms-bitfields

build kCopy@exe/meson-generated_src_Window.c.obj: c_CROSS_COMPILER kCopy@exe/src/Window.c
 DEPFILE = kCopy@exe/meson-generated_src_Window.c.obj.d
 ARGS = -IkCopy@exe -I. -I.. -I/opt/gtk3-win32/include/gtk-3.0 -I/opt/gtk3-win32/include/pango-1.0 -I/opt/gtk3-win32/include/atk-1.0 -I/opt/gtk3-win32/include/cairo -I/opt/gtk3-win32/include/pixman-1 -I/opt/gtk3-win32/include/freetype2 -I/opt/gtk3-win32/include -I/opt/gtk3-win32/include/gdk-pixbuf-2.0 -I/opt/gtk3-win32/include/libpng15 -I/opt/gtk3-win32/include/glib-2.0 -I/opt/gtk3-win32/lib/glib-2.0/include -fdiagnostics-color=always -pipe -w -g -mms-bitfields -mms-bitfields

build kCopy@exe/meson-generated_src_HeaderBar.c.obj: c_CROSS_COMPILER kCopy@exe/src/HeaderBar.c
 DEPFILE = kCopy@exe/meson-generated_src_HeaderBar.c.obj.d
 ARGS = -IkCopy@exe -I. -I.. -I/opt/gtk3-win32/include/gtk-3.0 -I/opt/gtk3-win32/include/pango-1.0 -I/opt/gtk3-win32/include/atk-1.0 -I/opt/gtk3-win32/include/cairo -I/opt/gtk3-win32/include/pixman-1 -I/opt/gtk3-win32/include/freetype2 -I/opt/gtk3-win32/include -I/opt/gtk3-win32/include/gdk-pixbuf-2.0 -I/opt/gtk3-win32/include/libpng15 -I/opt/gtk3-win32/include/glib-2.0 -I/opt/gtk3-win32/lib/glib-2.0/include -fdiagnostics-color=always -pipe -w -g -mms-bitfields -mms-bitfields

build kCopy@exe/meson-generated_src_ClipboardList.c.obj: c_CROSS_COMPILER kCopy@exe/src/ClipboardList.c
 DEPFILE = kCopy@exe/meson-generated_src_ClipboardList.c.obj.d
 ARGS = -IkCopy@exe -I. -I.. -I/opt/gtk3-win32/include/gtk-3.0 -I/opt/gtk3-win32/include/pango-1.0 -I/opt/gtk3-win32/include/atk-1.0 -I/opt/gtk3-win32/include/cairo -I/opt/gtk3-win32/include/pixman-1 -I/opt/gtk3-win32/include/freetype2 -I/opt/gtk3-win32/include -I/opt/gtk3-win32/include/gdk-pixbuf-2.0 -I/opt/gtk3-win32/include/libpng15 -I/opt/gtk3-win32/include/glib-2.0 -I/opt/gtk3-win32/lib/glib-2.0/include -fdiagnostics-color=always -pipe -w -g -mms-bitfields -mms-bitfields

build kCopy@exe/meson-generated_src_Clipboard.c.obj: c_CROSS_COMPILER kCopy@exe/src/Clipboard.c
 DEPFILE = kCopy@exe/meson-generated_src_Clipboard.c.obj.d
 ARGS = -IkCopy@exe -I. -I.. -I/opt/gtk3-win32/include/gtk-3.0 -I/opt/gtk3-win32/include/pango-1.0 -I/opt/gtk3-win32/include/atk-1.0 -I/opt/gtk3-win32/include/cairo -I/opt/gtk3-win32/include/pixman-1 -I/opt/gtk3-win32/include/freetype2 -I/opt/gtk3-win32/include -I/opt/gtk3-win32/include/gdk-pixbuf-2.0 -I/opt/gtk3-win32/include/libpng15 -I/opt/gtk3-win32/include/glib-2.0 -I/opt/gtk3-win32/lib/glib-2.0/include -fdiagnostics-color=always -pipe -w -g -mms-bitfields -mms-bitfields

build kCopy@exe/meson-generated_src_Settings.c.obj: c_CROSS_COMPILER kCopy@exe/src/Settings.c
 DEPFILE = kCopy@exe/meson-generated_src_Settings.c.obj.d
 ARGS = -IkCopy@exe -I. -I.. -I/opt/gtk3-win32/include/gtk-3.0 -I/opt/gtk3-win32/include/pango-1.0 -I/opt/gtk3-win32/include/atk-1.0 -I/opt/gtk3-win32/include/cairo -I/opt/gtk3-win32/include/pixman-1 -I/opt/gtk3-win32/include/freetype2 -I/opt/gtk3-win32/include -I/opt/gtk3-win32/include/gdk-pixbuf-2.0 -I/opt/gtk3-win32/include/libpng15 -I/opt/gtk3-win32/include/glib-2.0 -I/opt/gtk3-win32/lib/glib-2.0/include -fdiagnostics-color=always -pipe -w -g -mms-bitfields -mms-bitfields

build kCopy@exe/meson-generated_src_Data.c.obj: c_CROSS_COMPILER kCopy@exe/src/Data.c
 DEPFILE = kCopy@exe/meson-generated_src_Data.c.obj.d
 ARGS = -IkCopy@exe -I. -I.. -I/opt/gtk3-win32/include/gtk-3.0 -I/opt/gtk3-win32/include/pango-1.0 -I/opt/gtk3-win32/include/atk-1.0 -I/opt/gtk3-win32/include/cairo -I/opt/gtk3-win32/include/pixman-1 -I/opt/gtk3-win32/include/freetype2 -I/opt/gtk3-win32/include -I/opt/gtk3-win32/include/gdk-pixbuf-2.0 -I/opt/gtk3-win32/include/libpng15 -I/opt/gtk3-win32/include/glib-2.0 -I/opt/gtk3-win32/lib/glib-2.0/include -fdiagnostics-color=always -pipe -w -g -mms-bitfields -mms-bitfields

build kCopy@exe/meson-generated_src_Menu.c.obj: c_CROSS_COMPILER kCopy@exe/src/Menu.c
 DEPFILE = kCopy@exe/meson-generated_src_Menu.c.obj.d
 ARGS = -IkCopy@exe -I. -I.. -I/opt/gtk3-win32/include/gtk-3.0 -I/opt/gtk3-win32/include/pango-1.0 -I/opt/gtk3-win32/include/atk-1.0 -I/opt/gtk3-win32/include/cairo -I/opt/gtk3-win32/include/pixman-1 -I/opt/gtk3-win32/include/freetype2 -I/opt/gtk3-win32/include -I/opt/gtk3-win32/include/gdk-pixbuf-2.0 -I/opt/gtk3-win32/include/libpng15 -I/opt/gtk3-win32/include/glib-2.0 -I/opt/gtk3-win32/lib/glib-2.0/include -fdiagnostics-color=always -pipe -w -g -mms-bitfields -mms-bitfields

build kCopy@exe/meson-generated_src_Clip.c.obj: c_CROSS_COMPILER kCopy@exe/src/Clip.c
 DEPFILE = kCopy@exe/meson-generated_src_Clip.c.obj.d
 ARGS = -IkCopy@exe -I. -I.. -I/opt/gtk3-win32/include/gtk-3.0 -I/opt/gtk3-win32/include/pango-1.0 -I/opt/gtk3-win32/include/atk-1.0 -I/opt/gtk3-win32/include/cairo -I/opt/gtk3-win32/include/pixman-1 -I/opt/gtk3-win32/include/freetype2 -I/opt/gtk3-win32/include -I/opt/gtk3-win32/include/gdk-pixbuf-2.0 -I/opt/gtk3-win32/include/libpng15 -I/opt/gtk3-win32/include/glib-2.0 -I/opt/gtk3-win32/lib/glib-2.0/include -fdiagnostics-color=always -pipe -w -g -mms-bitfields -mms-bitfields

build kCopy.exe: c_CROSS_LINKER kCopy@exe/meson-generated_src_Main.c.obj kCopy@exe/meson-generated_src_Application.c.obj kCopy@exe/meson-generated_src_Window.c.obj kCopy@exe/meson-generated_src_HeaderBar.c.obj kCopy@exe/meson-generated_src_ClipboardList.c.obj kCopy@exe/meson-generated_src_Clipboard.c.obj kCopy@exe/meson-generated_src_Settings.c.obj kCopy@exe/meson-generated_src_Data.c.obj kCopy@exe/meson-generated_src_Menu.c.obj kCopy@exe/meson-generated_src_Clip.c.obj | /usr/i686-w64-mingw32/lib/libm.a /usr/i686-w64-mingw32/lib/libkernel32.a /usr/i686-w64-mingw32/lib/libuser32.a /usr/i686-w64-mingw32/lib/libgdi32.a /usr/i686-w64-mingw32/lib/libwinspool.a /usr/i686-w64-mingw32/lib/libshell32.a /usr/i686-w64-mingw32/lib/libole32.a /usr/i686-w64-mingw32/lib/liboleaut32.a /usr/i686-w64-mingw32/lib/libuuid.a /usr/i686-w64-mingw32/lib/libcomdlg32.a /usr/i686-w64-mingw32/lib/libadvapi32.a /opt/gtk3-win32/lib/libgtk-3.dll.a /opt/gtk3-win32/lib/libgdk-3.dll.a /usr/lib/gcc/i686-w64-mingw32/7.3-win32/../../../../i686-w64-mingw32/lib/../lib/libgdi32.a /usr/lib/gcc/i686-w64-mingw32/7.3-win32/../../../../i686-w64-mingw32/lib/../lib/libimm32.a /usr/lib/gcc/i686-w64-mingw32/7.3-win32/../../../../i686-w64-mingw32/lib/../lib/libshell32.a /usr/lib/gcc/i686-w64-mingw32/7.3-win32/../../../../i686-w64-mingw32/lib/../lib/libole32.a /opt/gtk3-win32/lib/libpangocairo-1.0.dll.a /opt/gtk3-win32/lib/libpangoft2-1.0.dll.a /opt/gtk3-win32/lib/libfreetype.dll.a /opt/gtk3-win32/lib/libfontconfig.dll.a /opt/gtk3-win32/lib/libpangowin32-1.0.dll.a /opt/gtk3-win32/lib/libpango-1.0.dll.a /opt/gtk3-win32/lib/libatk-1.0.dll.a /opt/gtk3-win32/lib/libcairo-gobject.dll.a /opt/gtk3-win32/lib/libcairo.dll.a /opt/gtk3-win32/lib/libgdk_pixbuf-2.0.dll.a /opt/gtk3-win32/lib/libgio-2.0.dll.a /opt/gtk3-win32/lib/libgobject-2.0.dll.a /opt/gtk3-win32/lib/libglib-2.0.dll.a /usr/lib/x86_64-linux-gnu/libsqlite3.a
 LINK_ARGS = -Wl,--start-group /opt/gtk3-win32/lib/libgtk-3.dll.a /opt/gtk3-win32/lib/libgdk-3.dll.a /usr/lib/gcc/i686-w64-mingw32/7.3-win32/../../../../i686-w64-mingw32/lib/../lib/libgdi32.a /usr/lib/gcc/i686-w64-mingw32/7.3-win32/../../../../i686-w64-mingw32/lib/../lib/libimm32.a /usr/lib/gcc/i686-w64-mingw32/7.3-win32/../../../../i686-w64-mingw32/lib/../lib/libshell32.a /usr/lib/gcc/i686-w64-mingw32/7.3-win32/../../../../i686-w64-mingw32/lib/../lib/libole32.a -Wl,-luuid /opt/gtk3-win32/lib/libpangocairo-1.0.dll.a /opt/gtk3-win32/lib/libpangoft2-1.0.dll.a /opt/gtk3-win32/lib/libfreetype.dll.a /opt/gtk3-win32/lib/libfontconfig.dll.a /opt/gtk3-win32/lib/libpangowin32-1.0.dll.a /opt/gtk3-win32/lib/libpango-1.0.dll.a /opt/gtk3-win32/lib/libatk-1.0.dll.a /opt/gtk3-win32/lib/libcairo-gobject.dll.a /opt/gtk3-win32/lib/libcairo.dll.a /opt/gtk3-win32/lib/libgdk_pixbuf-2.0.dll.a /opt/gtk3-win32/lib/libgio-2.0.dll.a /opt/gtk3-win32/lib/libgobject-2.0.dll.a /opt/gtk3-win32/lib/libglib-2.0.dll.a -L/opt/gtk3-win32/lib -lm -lintl -L/opt/gtk3-win32/lib -lintl /usr/lib/x86_64-linux-gnu/libsqlite3.a -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -Wl,--end-group

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson --internal dist /home/john/ValaTest /home/john/ValaTest/build /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/john/ValaTest /home/john/ValaTest/build /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony kCopy.exe

default all

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build /home/john/ValaTest/cross-file.txt meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build /home/john/ValaTest/cross-file.txt meson-private/coredata.dat: phony 

